<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joint Helper</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            width: 100%;
            box-sizing: border-box;
        }
        
        header {
            background-color: #f0f0f0;
            color: #848484;
            text-align: center;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
            padding: 1px;
            font-size: 5px;
            letter-spacing: 1px;
        }
        
        .first {
            background-color: #f4f4f4;
            padding: 25px 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            color: #333;
            width: 100%;
            box-sizing: border-box;
        }
        
        .second {
            background-color: #121487;
            color: #ffffff;
            position: relative;
            overflow: hidden;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .second .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1200px;
        }
        
        .second .text {
            flex: 1;
            text-align: left;
            margin-right: 40px;
            max-width: 50%;
        }
        
        .second .text p {
            font-size: 1.5em;
            color: #ffffff;
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            animation: fadeInUp 0.5s ease forwards;
        }
        
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
        }
        
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: scroll-left 10s linear infinite;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes scroll-left {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        
        .second img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            flex: 1;
        }
        
        .info {
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
            text-align: justify;
            font-size: 1em;
            margin: 40px auto;
            border-radius: 12px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            max-width: 90%;
            line-height: 1.8;
            width: 100%;
            box-sizing: border-box;
        }
        
        .cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        
        .video-wrapper {
            position: relative;
            width: 100%;
            max-width: 560px;
            /* Maximum width of the video */
            height: 0;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
            margin-bottom: 20px;
        }
        
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 8px;
        }
        
        .cta h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #121487;
            text-align: center;
        }
        
        .cta a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #121487;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .cta a:hover {
            background-color: #0a0a7e;
        }
        
        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ddd;
            color: #8f8383;
            font-size: 0.9em;
            width: 100%;
            box-sizing: border-box;
        }
        
        footer p {
            margin: 10px 0;
        }
        
        footer a {
            color: #121487;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        footer hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }
    </style>

</head>

<body>
    <header>
        <h1>ADVERTORIAL</h1>
    </header>
    <div class="first">
        <h1>Welcome to Joint Helper</h1>
        <p>Your ultimate solution for joint pain relief</p>
    </div>
    <div class="second">
        <div class="content">
            <div class="text">
                <p id="welcome-text">Welcome to Joint Helper</p>
                <div class="marquee">
                    <span id="solution-text">Your ultimate solution for joint pain relief</span>
                </div>
            </div>
            <img src="https://www.precisionpaincarerehab.com/editor-uploads/website-1004/b370-1589826719.jpg" alt="Relief for Joint Pain">
        </div>
    </div>
    <div class="info">
        <p>
            Millions of people across the UK struggle with debilitating pain in various parts of their bodies—knees, shoulders, lower back, hips, elbows, fingers, and more. This chronic discomfort can significantly affect daily activities and overall quality of life.
            <br><br> Dr. Raphael Perez, a leading authority in joint health, has pinpointed a hidden factor that could be behind this widespread issue: what he refers to as "Cartilage Deterioration Syndrome." Cartilage is a crucial connective tissue that
            cushions the joints, preventing the bones from grinding against each other and causing pain. It functions as a shock absorber, safeguarding your joints from the stresses and strains of movement. <br><br> When cartilage deteriorates or is insufficient,
            the bones can come into direct contact, leading to severe, persistent joint pain that disrupts daily life. This condition is not always immediately apparent but can result in significant discomfort and functional impairment over time. <br><br>            Dr. Perez has successfully helped over 7,000 patients find relief from their joint pain using an innovative natural remedy he describes as "the missing link." This approach is distinct from more commonly known treatments such as Turmeric or
            CBD, which many people are familiar with but might not provide the relief they seek. <br><br> What sets Dr. Perez's discovery apart is its unique mechanism and effectiveness, as demonstrated by a rigorous double-blind clinical study published
            in the reputable Phytomedicine Journal. This study highlighted the significant potential of the remedy in reducing pain and improving joint health. <br><br> Today, Dr. Perez is excited to share a comprehensive video that delves into this groundbreaking
            natural solution. The video provides valuable insights and detailed explanations on how this remedy could offer much-needed relief from joint pain. Best of all, accessing this informative video is completely free of charge. <br><br> The feedback
            from those who have viewed the video has been overwhelmingly positive. Many people have reported substantial improvements in their symptoms, feeling better than they have in years, and appreciating the effectiveness of this natural approach.
            <br><br> If you're struggling with joint pain or simply seeking more information on how to alleviate it, this video could be a game-changer. Don’t miss the opportunity to learn about this potentially transformative solution and discover how
            it might help you regain your comfort and mobility. <br><br>
        </p>
        <div class="cta">
            <h2>Click to Watch</h2>
            <a href="https://youtu.be/kN6D-yw0NhA" target="_blank">Watch Now</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RAZiCoDvm-4?si=o9P4VBmSYvovjAyT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>
                In a remarkably short period, this video has garnered thousands of views and has quickly become a viral sensation. One viewer commented, “I sure wish even one of the doctors and specialists I’ve seen over the past 22 years had known about this. It is
                truly eye-opening and, most importantly, it might actually work!” <br><br> Dr. Perez's groundbreaking announcement has naturally sparked a range of reactions. While many have embraced the potential of his discovery, there
                has been some skepticism. We reached out to several medical professionals who attended the initial presentation, and they offered a balanced perspective. They advised viewers to manage their expectations and approach the new information
                with an open mind. <br><br> A nutrition expert commented, “The concept makes a lot of sense, and the science behind it appears to be solid. However, it's important to try it for yourself. While it has proven beneficial for many, it’s rare
                to find a solution that works universally for everyone.” <br><br> The cautious optimism expressed by experts underscores the importance of personal experience and further investigation. As with any new treatment or remedy, it is advisable
                to assess its effects on an individual basis, keeping an open mind while also considering professional advice. <br><br>
            </p>

        </div>
    </div>

    <script>
        function wrapLetters(textId) {
            const textElement = document.getElementById(textId);
            const text = textElement.textContent;
            const letters = text.split('');
            textElement.innerHTML = '';

            letters.forEach((letter, index) => {
                if (letter === ' ') {
                    textElement.innerHTML += '&nbsp;';
                } else {
                    textElement.innerHTML += `<span style="animation-delay: ${index * 0.05}s;">${letter}</span>`;
                }
            });
        }

        wrapLetters('welcome-text');
    </script>
    <footer>
        <p>This is an advertisement and not an actual news article, blog, or consumer protection update.</p>
        <p>The information on this website has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. Results may vary / results may not be typical / reviews or testimonials
            may be fictionalized. This information does not constitute medical advice and it should not be relied upon as such. Consult with your doctor before modifying your regular medical regime.</p>
        <hr>
        <div>
            <p style="margin: 0;">Copyright © 2024 All rights reserved</p>
            <div>
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <a href="connect.html">Contact Us</a>
            </div>
        </div>
    </footer>


</body>

</html>