<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joint Helper</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            width: 100%;
            box-sizing: border-box;
        }
        
        header {
            background-color: #f0f0f0;
            color: #848484;
            text-align: center;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            text-align: center;
            padding: 1px;
            font-size: 5px;
            letter-spacing: 1px;
        }
        
        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ddd;
            color: #8f8383;
            font-size: 0.9em;
            width: 100%;
            box-sizing: border-box;
        }
        
        footer p {
            margin: 10px 0;
        }
        
        footer a {
            color: #121487;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        footer hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ddd;
        }
        
        .first {
            background-image: image();
        }
    </style>

</head>

<body>
    <header>
        <h1>ADVERTORIAL</h1>
    </header>
    <section class="first">

    </section>


    <footer>
        <p>This is an advertisement and not an actual news article, blog, or consumer protection update.</p>
        <p>The information on this website has not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. Results may vary / results may not be typical / reviews or testimonials
            may be fictionalized. This information does not constitute medical advice and it should not be relied upon as such. Consult with your doctor before modifying your regular medical regime.</p>
        <hr>
        <div>
            <p style="margin: 0;">Copyright © 2024 All rights reserved</p>
            <div>
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <a href="connect.html">Contact Us</a>
            </div>
        </div>
    </footer>


</body>

</html>